
>[Informacoes Sobre As Rotas Criadas]
 
>Origem: brasil
<Destinos: [ china ,eua ,]


>Origem: china
<Destinos: [ eua ,japao ,]


>Origem: italia
<Destinos: [ china ,japao ,]




>[ **** Foi Detectado Oferta < Demanda ****



 ********** Quadro de Custos ***********


[IMPRESSÃO MATRIZ TRANSPORTE]

Origem    	china     	eua       	japao     	Oferta    	

brasil    	12        	10        	150       	1000      	

china     	0         	8         	6         	5000      	

italia    	7         	150       	15        	3500      	

outros    	0         	0         	0         	500       	

Demanda   	5000      	3000      	2000      	0         	



 ********** Quadro Inicial ***********


[IMPRESSÃO MATRIZ TRANSPORTE (MENOR CUSTO/CANTO NOROESTE])

Origem    	china     	eua       	japao     	Oferta    	

brasil    	0         	1000      	0         	1000      	

china     	5000      	0         	0         	5000      	

italia    	0         	1500      	2000      	3500      	

outros    	0         	0         	0         	500       	

Demanda   	5000      	3000      	2000      	0         	

>Custo do Transporte = 265000


>[_______________________INTERACAO___________________________] [1]


[IMPRESSÃO MATRIZ TRANSPORTE DE DIVISAO DE CUSTOS]

y1 = 0	y2 = 10	y3 = -125	

x1 = 0	

x2 = 0	

x3 = 140	

x4 = -10	


[IMPRESSÃO MATRIZ TRANSPORTE ANALISE ECOMICA]

Origem    	china     	eua       	japao     	Oferta    	

brasil    	-12       	0         	-275      	0         	

china     	0         	2         	-131      	0         	

italia    	133       	0         	0         	1993376   	

outros    	-10       	0         	-135      	0         	

Demanda   	0         	-638763408	-104593600	0         	


Posicao K = matriz[3][1]


 ********** Quadro Apos Roteamento ***********


[IMPRESSÃO MATRIZ TRANSPORTE (MENOR CUSTO/CANTO NOROESTE])

Origem    	china     	eua       	japao     	Oferta    	

brasil    	0         	1000      	0         	1000      	

china     	3500      	1500      	0         	5000      	

italia    	1500      	0         	2000      	3500      	

outros    	0         	500       	0         	500       	

Demanda   	5000      	3000      	2000      	0         	

>Custo do Transporte = 62500

_____________________________________________________________


>[_______________________INTERACAO___________________________] [2]


[IMPRESSÃO MATRIZ TRANSPORTE DE DIVISAO DE CUSTOS]

y1 = 2	y2 = 10	y3 = 10	

x1 = 0	

x2 = -2	

x3 = 5	

x4 = -10	


[IMPRESSÃO MATRIZ TRANSPORTE ANALISE ECOMICA]

Origem    	china     	eua       	japao     	Oferta    	

brasil    	-10       	0         	-140      	0         	

china     	0         	0         	2         	0         	

italia    	0         	-135      	0         	1993376   	

outros    	-8        	0         	0         	0         	

Demanda   	0         	-638763408	-104593600	0         	


Posicao K = matriz[2][3]


 ********** Quadro Apos Roteamento ***********


[IMPRESSÃO MATRIZ TRANSPORTE (MENOR CUSTO/CANTO NOROESTE])

Origem    	china     	eua       	japao     	Oferta    	

brasil    	0         	1000      	0         	1000      	

china     	1500      	1500      	2000      	5000      	

italia    	3500      	0         	0         	3500      	

outros    	0         	500       	0         	500       	

Demanda   	5000      	3000      	2000      	0         	

>Custo do Transporte = 58500

_____________________________________________________________


>[_______________________INTERACAO___________________________] [3]


[IMPRESSÃO MATRIZ TRANSPORTE DE DIVISAO DE CUSTOS]

y1 = 2	y2 = 10	y3 = 8	

x1 = 0	

x2 = -2	

x3 = 5	

x4 = -10	


[IMPRESSÃO MATRIZ TRANSPORTE ANALISE ECOMICA]

Origem    	china     	eua       	japao     	Oferta    	

brasil    	-10       	0         	-142      	0         	

china     	0         	0         	0         	0         	

italia    	0         	-135      	-2        	1993376   	

outros    	-8        	0         	-2        	0         	

Demanda   	0         	-638763408	-104593600	0         	


Posicao K = matriz[1][2]


>Todos os Valores na Analise encomica Enontra-se Otimizado (negativo)



 ********** Quadro de Custos ***********


[IMPRESSÃO MATRIZ TRANSPORTE]

Origem    	china     	eua       	japao     	Oferta    	

brasil    	12        	10        	150       	1000      	

china     	0         	8         	6         	5000      	

italia    	7         	150       	15        	3500      	

outros    	0         	0         	0         	500       	

Demanda   	5000      	3000      	2000      	0         	



************ Quadro Final ************


[IMPRESSÃO MATRIZ TRANSPORTE (MENOR CUSTO/CANTO NOROESTE])

Origem    	china     	eua       	japao     	Oferta    	

brasil    	0         	1000      	0         	1000      	

china     	1500      	1500      	2000      	5000      	

italia    	3500      	0         	0         	3500      	

outros    	0         	500       	0         	500       	

Demanda   	5000      	3000      	2000      	0         	

>Custo do Transporte = 58500

